USER_BD=
PASSWORD_BD=
HOST_DB=
DATABASE_MYSQL=

# api-keys de modelos
GOOGLE_API_KEY=
DEEPSEEK_API_KEY =
# configuracion del servidor
HOST_SERVER = 0.0.0.0 
PORT = 8000
# Especicamente para la configuracion de autenticacion
SECRET_KEY =
ALGORITHM =